#\uBA54\uC2DC\uC9C0 \uD30C\uC77C
spring.messages.basename=messages,errors

#\uC694\uCCAD\uC744 \uBC1B\uC544 deserialization \uC911 \uBC1B\uC744 \uC218 \uC5C6\uB294 \uAC12(dto field)\uC744 \uBC1B\uC558\uC744 \uB54C 400 \uC5D0\uB7EC\uB97C \uBCF4\uB0B8\uB2E4.
spring.jackson.deserialization.fail-on-unknown-properties=true
